{
  "name": "thopd/h5p",
  "description": "Headless H5P Laravel REST API",
  "type": "package",
  "require": {
    "php": ">=7.4",
    "laravel/framework": ">=9.0",
    "h5p/h5p-core": "1.24.*|dev-master",
    "h5p/h5p-editor": "1.24.*|dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "orchestra/testbench": "^7.0",
    "laravel/legacy-factories": "^1.0.4",
    "guzzlehttp/guzzle": "^7",
    "nunomaduro/larastan": "^2.0"
  },
  "autoload": {
    "psr-4": {
      "thopd88\\H5P\\": "src",
      "thopd88\\H5P\\Tests\\": "tests",
      "thopd88\\H5P\\Database\\Factories\\": "database/factories",
      "thopd88\\H5P\\Database\\Seeders\\": "database/seeders"
    }
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tho Pham",
      "email": "thopd@vnu.edu.vn"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "thopd88\\H5P\\HeadlessH5PServiceProvider"
      ]
    }
  },
  "config": {
    "allow-plugins": {
      "php-http/discovery": true
    }
  }
}
